upstream uploads {
    server 192.0.95.212:8089;
}
upstream webs {
    server 192.0.95.212:8089;
    server 192.0.95.221:8089;
}
server {
    listen 80 default_server;
    add_header X-Upstream  $upstream_addr always;
    add_header X-LB $hostname always;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://webs;
    }
    location /wp-content/uploads/ {
        proxy_set_header Host $host;
        proxy_pass http://uploads;
    }
    location /wp-admin/async-upload.php {
        proxy_set_header Host $host;
        proxy_pass http://uploads;
    }
    location /wp-admin/upload.php {
        proxy_set_header Host $host;
        proxy_pass http://uploads;
    }
}
