server {
	listen 8089;
	server_name friday.gm.a8c.com;
	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
		include conf.d/fastcgi-params;
	}
}
