server {
	listen 80;
	server_name kovshenin.gm.a8c.com;
	root /usr/local/wordpress;
	index index.php;

	location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME /usr/local/wordpress/$fastcgi_script_name;
		include conf.d/fastcgi-params;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
